<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Öğretmen Alımı</title>
  <style type="text/css">
    label {
      color: red;
      font-weight: bold;
    }

    th {
      background-color: #000;
      color: #FFF;
      padding-top: 5px;
      padding-bottom: 5px;
    }

    input[type='text'] {
      background-color: #00F;
      width: 20%;
      color: #FFF;
    }

    input[type='text']:focus {
      background-color: #F00;
      width: 60%;
      color: #FFF;
    }

    select {
      border: none;
      font-size: 12pt;
      background-color: #00F;
      color: #FFF;
    }

    textarea {
      resize: none;
      width: 300px;
      height: 150px;
      background-color: #F00;
      color: #FFF;
      padding: 5px 4px;
      font-size: 12pt;
      font-weight: bold;
    }

    input[type='submit'],
    input[type='reset'] {
      font-size: 14px;
      font-weight: bold;
      background-color: #00F;
      color: #FFF;
      border-radius: 5px;
    }

    .orta {
      text-align: center;
    }

    table {
      border: 0px;
    }
  </style>
</head>

<body>
  <form id="form1" name="form1" method="post" action="gonder.html">
    <table width="411" height="334" border="1" align="center">
      <tr>
        <th colspan="3" scope="col">KİŞİSEL BİLGİLERİM</th>
      </tr>
      <tr>
        <td width="84"><label>Ad Soyad</label>&nbsp;</td>
        <td width="25">:</td>
        <td width="280"><input type="text" name="textfield" id="textfield"></td>
      </tr>
      <tr>
        <td><label>Yaşadığı İl</label>&nbsp;</td>
        <td>:</td>
        <td><select name="select" id="select">
            <option>İstanbul</option>
            <option>Sivas</option>
            <option>Nevşehir</option>
            <option>Hatay</option>
            <option>Kocaeli</option>
          </select></td>
      </tr>
      <tr>
        <td><label>Açıklama</label>&nbsp;</td>
        <td>:</td>
        <td><textarea name="textarea" id="textarea"></textarea></td>
      </tr>
      <tr class="orta">
        <td colspan="3"><input type="submit" name="submit" id="submit" value="Gönder">
          <input type="reset" name="reset" id="reset" value="Temizle">
        </td>
      </tr>
    </table>

  </form>
</body>

</html>